{
  "name": "react-three-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "^1.6.2",
    "fabric": "^5.3.0",
    "fabricjs-react": "^1.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "^5.0.1",
    "react-three-fiber": "^6.0.13",
    "remove.bg": "^1.3.0",
    "three": "^0.137.5",
    "three-addons": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://supromikali.github.io/react-three-obj-loader",
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
